<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnCount="4"
    >
    <TextView
        android:layout_columnSpan="4"
        android:layout_gravity="fill"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffcccc"
        android:text="0"
        android:textSize="50sp"
        android:gravity="right"
        android:padding="10dp"
        />
    <Button
        android:text="C"
        android:textSize="30sp"/>
    <Button
        android:text="+/-"
        android:textSize="30sp"/>
    <Button
        android:text="x"
        android:textSize="30sp"/>
    <Button
        android:text="%"
        android:textSize="30sp"/>
    <Button
        android:text="7"
        android:textSize="30sp"/>
    <Button
        android:text="8"
        android:textSize="30sp"/>
    <Button
        android:text="9"
        android:textSize="30sp"/>
    <Button
        android:text="x"
        android:textSize="30sp"/>
    <Button
        android:text="4"
        android:textSize="30sp"/>
    <Button
        android:text="5"
        android:textSize="30sp"/>
    <Button
        android:text="6"
        android:textSize="30sp"/>
    <Button
        android:text="-"
        android:textSize="30sp"/>
    <Button
        android:text="1"
        android:textSize="30sp"/>
    <Button
        android:text="2"
        android:textSize="30sp"/>
    <Button
        android:text="3"
        android:textSize="30sp"/>
    <Button
        android:text="+"
        android:textSize="30sp"/>
    <Button
        android:text="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"
        android:textSize="30sp" />
    <Button
        android:text="."
        android:textSize="30sp"/>
    <Button
        android:text="="
        android:textSize="30sp"/>
</GridLayout>
