<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"

    >
    <TextView
        android:background="#98FB98"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="one"
        />
    <TextView
        android:background="#666666"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:text="two"
        />
    <view
        android:layout_width="wrap_content"
        android:layout_height="1px"
        />
    <TextView
        android:text="three"
        android:background="#ffffff"
        android:layout_height="fill_parent"
        android:layout_width="wrap_content"
        android:layout_weight="3"
        />


</LinearLayout>